Dissonant Documentation Freedom License, version 1
-----------------------------------------

(C) Copyright 2018 Alec Bloss. All rights reserved.

The copyright holder expressly gives you full and unrestricted
freedom to distribute this license.

The copyright holder expressly forbids modification of this license.

To apply this license to your work, distribute a file called 'COPYING' that contains this license,
and include the following notice after your copyright notice:

"This documentation is released under the Dissonant Documentation Freedom License version 1, or any later version.

See COPYING for more information."

-----------------------------------------

This license creates an agreement between you
and the copyright holder.

The documentation provided under this license is provided
AS IS, with no warranty of any kind.

You are free to distribute the documentation in any format,
so long as the documentation is provided complete and in full.

You are free to modify this documentation, provided that:

	- You retain original copyright notices
	- You add appropriate notices for the modifications
		that you have done
